from tkinter import *
from tkinter import scrolledtext

janela = Tk()
janela.title("Filtro de palavras")
janela.geometry("900x600")

palavra = Label(janela, text="Palavra Suspeita", font=("Arial", 14))
palavra.place(relx=0.05, rely=0.08)

quantidade = Label(janela, text="Frequência", font=("Arial", 14))
quantidade.place(relx= 0.05,rely=0.15)

palavraEntrada = Entry(janela, width = 15, font = ("Arial",14)) 
palavraEntrada.place(relx = 0.25, rely=0.08)

frequancia =  Entry(janela, width = 15, font = ("Arial",14)) 
frequancia.place(relx = 0.25, rely=0.15)

txt = scrolledtext.ScrolledText(janela, width = 100, height=23 )
txt.place(relx=0.05, rely = 0.35)

def buscapalavras():
    pass

pesquisar = Button(janela, text = "Pesquisar", command = buscapalavras)
pesquisar.place(relx=0.5, rely = 0.08)

ocorrencias = Label(janela, text="Ocorrencias", font = ("Arial",14))
ocorrencias.place(relx=0.05, rely = 0.3)

txt.insert(END, "olá tudo bem sou um texto inserido")

janela.mainloop()