m=[]
cont=0
for i in range(4):
  linha=[]
  for j in range(2):
    linha.append(int(input("Digite o elemento da linha %d e coluna %d: " % (i,j))))
  m.append(linha)
print("Matriz original:")
for i in range (len(m)):
  for j in range (len(m[i])):
    print("{:3}".format(m[i][j]),end=" ")
  print()
print()
for x in range (len(m)):
  for y in range (len(m[i])):
   if m[x][y] > 10:
     print("%d é maior que 10!" % m[x][y])
     cont+=1
     m[x][y] = 0
print("No total, %d elementos são maiores que 10!" % cont)
print()
print("Matriz sem os números maiores que 10:")
for i in range (len(m)):
  for j in range (len(m[i])):
    print("{:3}".format(m[i][j]),end=" ")
  print()